Ты Senior UI/UX + Frontend Engineer. Проект ADAPT. Нужно привести ВСЕ экраны (Landing/Auth/App/Lesson/Editor/Analytics) к ЕДИНОЙ дизайн-системе, визуально как на текущем лендосе: светлый белый фон, чистая типографика, тёмный текст, акцентные светло-зелёные CTA-кнопки. 
Важно: НЕ менять бизнес-логику/роутинг/API/данные. НЕ менять UX/флоу и IA (sidebar/topbar/табы/назад/продолжить остаются). Можно менять только стили, общие компоненты и точечные UI-условия (например скрыть join-input если уже есть курсы).

Ключевые проблемы (исправить):
1) Экраны 2/3/4 визуально разные — нет единой системы (разные радиусы/тени/цвета/кнопки). Сделать единообразие.
2) Слишком широкие/неуклюжие кнопки в карточках — убрать full-width “батоны”, оставить компактные и понятные.
3) Join-code: если у пользователя уже есть курсы — НЕ показывать поле кода сразу; только кнопка “+ Присоединиться” → модалка/дровер.
4) App Shell линии/стыки должны быть ровными (без двойных border и “рваного” угла).
5) Lesson Player: озвучка/голос НЕ авто. Озвучка только по большой кнопке 🔊. Голосовой ввод только по большой кнопке 🎙 снизу (hold-to-talk/record).
6) Вкладка “Обзор” курса должна иметь “Редактировать тренинг” (переход в редактор).

========================
A) DESIGN TOKENS (единый источник истины)
========================
Создай единый файл темы (CSS variables или tailwind theme). Используй токены везде.

Light background:
--bg: #F8FAFC
--bg-2: #FFFFFF

Surfaces:
--surface: #FFFFFF
--surface-2: #F1F5F9  (subtle background for sections/cards)
--surface-glass: rgba(255,255,255,0.78)  (если нужен лёгкий glass на floating cards)

Borders / text:
--border: #E2E8F0
--border-strong: #CBD5E1
--text: #0F172A
--muted: #475569
--muted-2: #64748B

Accent (light-green):
--primary: #A6E85B
--primary-hover: #93D94B
--primary-soft: rgba(166,232,91,0.18)
--primary-ink: #0B1220   (текст на зелёной кнопке)

Semantic:
--success: #22C55E
--warning: #F59E0B
--error: #EF4444
--info: #3B82F6

Shadows (как на SaaS лендах, мягко):
--shadow-sm: 0 1px 2px rgba(15,23,42,0.06)
--shadow-md: 0 10px 24px rgba(15,23,42,0.10)
--shadow-lg: 0 20px 48px rgba(15,23,42,0.14)

Radii (без “пилюль”):
--r-sm: 10px
--r-md: 12px (inputs/buttons)
--r-lg: 16px (cards)
--r-xl: 20px (modals/hero panels)
Запрещено: border-radius: 9999px для кнопок/карточек/табов.

Typography:
один шрифт на всё (Inter). 
Base 16px, lh 1.55, headings 700, body 400/500. 
Русская читабельность важнее декоративности.

Spacing:
base 8px, container 1120–1200px, gap 24 desktop / 16 mobile.

========================
B) COMPONENTS (унификация обязательна)
========================

Buttons (главное правило: 1 главный Primary CTA на экран, остальные Secondary/Ghost):
Primary:
- height 44 (base), padding 10x14, radius --r-md
- bg: --primary, hover: --primary-hover
- color: --primary-ink
- shadow: --shadow-md
- НЕ делать full-width по умолчанию

Secondary:
- background: --surface
- border: 1px solid --border
- color: --text
- shadow: --shadow-sm

Ghost:
- background: transparent, hover: rgba(15,23,42,0.04)

Размеры кнопок на больших экранах (чуть больше):
- Base (<=1023): h44 pad 10x14
- Desktop (>=1024): h48 pad 12x16
- Large (>=1280): h52 pad 14x18
ВАЖНО: в карточках курсов кнопки всегда width: fit-content/auto (НЕ full-width).

Inputs:
- height 44–48
- bg --surface, border 1px --border, radius --r-md
- focus ring: 0 0 0 3px rgba(166,232,91,0.25)

Cards:
- bg --surface
- border 1px --border
- radius --r-lg
- shadow-sm
- hover: border -> --border-strong (очень мягко)

Tabs/filters/chips:
- radius 12px (не pill)
- active: bg --primary-soft, border rgba(166,232,91,0.35)
- hover: rgba(15,23,42,0.04)

Progress:
- height 6px
- track: #E2E8F0
- fill: --primary
- без glow

Modals/Drawers:
- bg --surface
- border 1px --border
- shadow-lg
- radius --r-xl
- overlay: rgba(15,23,42,0.35)

========================
C) APP SHELL (Sidebar/Topbar) + ровные линии
========================
Проблема: “рваные” линии/двойные бордеры.
Сделать:
- один вертикальный разделитель между sidebar и main (1px --border) на всю высоту
- один горизонтальный разделитель под topbar (1px --border) по ширине main
- убрать лишние border-right/left/bottom у вложенных контейнеров, чтобы не было утолщения/разрыва на стыке

Sidebar:
- bg --surface, border-right не дублировать (если разделитель рисуется едино)
- active nav item: мягкая подсветка (primary-soft) + тонкий left-indicator 3px --primary

Topbar:
- bg --surface, border-bottom единый

========================
D) LANDING (как сейчас, но в системе)
========================
Оставить коротким 5–7 блоков, UX тот же. 
Главное: типографика чистая, кнопки крупные, акцент — светло-зелёный. 
Никаких зелёных секций на пол-страницы, только кнопки/акценты.

========================
E) AUTH (привести к системе)
========================
Сейчас визуально выбивается.
Сделать:
- фон --bg
- форма в центре/справа в card (surface, border, shadow)
- табы вход/регистрация аккуратные (не pill)
- 1 primary CTA
- ошибки читабельные, деловые

========================
F) “МОИ КУРСЫ” (исправить неуклюжие кнопки + join-code UX)
========================
1) Убрать full-width кнопки в карточках курса.
Карточка курса:
- заголовок + статус-бейдж
- прогресс
- снизу action-row:
  слева: “Шаг X • строгий режим” (muted)
  справа: компактная кнопка “Продолжить → / Начать” (обычно Secondary)
2) Primary CTA на странице один: “Создать тренинг” (куратор) или главный баннер “Продолжить обучение”.
3) Join-code:
- если coursesCount > 0: input НЕ показывать. Показать кнопку “+ Присоединиться” (compact) → открывает modal/drawer с полем кода и кнопкой.
- если coursesCount == 0: empty state + можно показать input сразу.

========================
G) LESSON PLAYER / DRILL (аудио и голос только по кнопкам)
========================
Озвучка:
- никакого автоплея
- на каждом шаге есть большая кнопка “🔊 Озвучить”
- состояния: play/pause/playing, возможность остановить
- переключатель в настройках не включает автоплей, только “показывать кнопку по умолчанию”

Голосовой ввод (Open/Roleplay):
- никакой авто-записи
- внизу экрана большая кнопка 🎙:
  “Нажмите и удерживайте, чтобы говорить” (hold-to-talk) ИЛИ “Записать”
- голосовой ввод НЕ затирает текст: добавляет аккуратно (append) или вставляет в конец с разделителем
- если voice недоступен — graceful fallback на текст

Drill Mode:
- назвать “Повторение / Закрепление”
- UI деловой: “Почему ошибка” + “Как правильно” + “Попытка 1 из 2”
- без игрового языка, без “ачивок”

========================
H) COURSE DETAILS: “ОБЗОР” должен иметь редактирование
========================
Во вкладке “Обзор” курса добавить CTA:
- “Редактировать тренинг” → ведёт в существующий Editor
(опционально: inline edit названия/описания/strict toggle, но минимум — CTA обязателен)

========================
I) ANALYTICS / LIBRARY / EDITOR (единая система)
========================
- все карточки, таблицы, графики используют токены и общие компоненты
- никакого “случайного” зелёного — зелёный только в акцентах (кнопки/прогресс/фокус)
- копирование join-кода как маленькая иконка-кнопка, без визуального шума

========================
J) ANTI-GAMIFICATION (обязательно)
========================
Продукт для обычных сотрудников.
Запрещено: миссии/квест/XP/уровни/ачивки, трофеи/медали, эмоциональные “игровые” тексты.
Разрешено: курс/урок/шаг/проверка/повторение/прогресс/ошибки/рекомендации.
Тон: нейтральный, деловой.

========================
K) Acceptance Criteria
========================
1) Все экраны визуально едины: одинаковые кнопки/инпуты/карточки/табы/тени/радиусы.
2) Фон светлый белый как на лендосе, текст тёмный, акцентные кнопки светло-зелёные.
3) Нет широких full-width “батонов” в карточках.
4) Join-code input скрыт при наличии курсов (только кнопка → модалка).
5) Линии sidebar/topbar ровные, без двойных border и “рваных” стыков.
6) Озвучка и голос только по большим кнопкам, без автоплея/автозаписи.
7) В “Обзор” есть “Редактировать тренинг”.
8) UX/флоу/логика не изменены, только UI и нужные UI-условия.
