import { Button } from '@/components/ui/button';
import { ArrowRight } from 'lucide-react';
import { motion } from 'framer-motion';

const trustedCompanies = ['Сбер', 'Яндекс', 'Тинькофф', 'VK', 'МТС', 'Ozon', 'Авито', 'Wildberries'];

export function LandingHero() {
  return (
    <>
      <section className="pt-32 pb-20 md:pt-40 md:pb-28">
        <div className="container-narrow text-center">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
          >
            <span className="inline-flex items-center gap-2 bg-primary/10 text-primary px-4 py-2 rounded-full text-sm font-medium mb-8">
              <span className="w-2 h-2 rounded-full bg-primary animate-pulse" />
              AI-платформа для обучения команд
            </span>
          </motion.div>

          <motion.h1
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.1 }}
            className="text-4xl md:text-5xl lg:text-6xl font-bold text-foreground tracking-tight leading-[1.1] mb-6"
          >
            Обучение сотрудников
            <br />
            <span className="text-primary">на автопилоте</span>
          </motion.h1>

          <motion.p
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.2 }}
            className="text-lg md:text-xl text-muted-foreground max-w-xl mx-auto mb-10 leading-relaxed"
          >
            Загрузите базу знаний — AI создаст тренинг с квизами, 
            диалоговыми симуляциями и аналитикой за минуты
          </motion.p>

          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.3 }}
          >
            <a href="#demo">
              <Button size="lg" className="gap-3 px-12 h-16 text-lg rounded-2xl shadow-lg hover:shadow-xl transition-all">
                Запросить демо
                <ArrowRight size={20} />
              </Button>
            </a>
          </motion.div>
        </div>
      </section>

      {/* Trusted by - Full width ribbon */}
      <section className="py-8 bg-secondary/50 border-y border-border overflow-hidden">
        <div className="flex animate-marquee whitespace-nowrap">
          {[...trustedCompanies, ...trustedCompanies, ...trustedCompanies].map((company, i) => (
            <span
              key={i}
              className="mx-12 text-lg font-semibold text-muted-foreground/60"
            >
              {company}
            </span>
          ))}
        </div>
      </section>
    </>
  );
}
